
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    
    <TextView
        android:id="@+id/btResult"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"
        android:layout_weight="1"
        android:text="" />
    
   <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
       
		<Button 
	        android:id="@+id/connectButton"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="connectButton" />

    </LinearLayout>
</LinearLayout>

 
  