<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#808080"
    tools:context="${relativePackage}.${activityClass}" >

    <View
        android:id="@+id/centerRoad"
        android:layout_width="350px"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <View
        android:id="@+id/leftLane"
        android:layout_width="15px"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/centerRoad"
        android:layout_toStartOf="@id/centerRoad"
        android:background="#FFFFFF" />

    <View
        android:id="@+id/rightLane"
        android:layout_width="15px"
        android:layout_height="match_parent"
        android:layout_toEndOf="@id/centerRoad"
        android:layout_toRightOf="@id/centerRoad"
        android:background="#FFFFFF" />

    <View
        android:id="@+id/leftRoad"
        android:layout_width="350px"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/leftLane"
        android:layout_toStartOf="@id/leftLane" />

    <View
        android:id="@+id/rightRoad"
        android:layout_width="350px"
        android:layout_height="match_parent"
        android:layout_toEndOf="@id/rightLane"
        android:layout_toRightOf="@id/rightLane" />

    <ImageView
        android:id="@+id/myCar"
        android:layout_width="250px"
        android:layout_height="500px"
        android:layout_centerInParent="true"
        android:src="@drawable/car1" />

</RelativeLayout>